[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tilesets/Placeholder/flowers_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Utility/FlowersMap.gd" type="Script" id=2]

[node name="FlowersMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." groups=[
"flowers",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 65539, 0, 0, 196609, 0, 0, 196611, 0, 0, 262146, 1, 0, 327681, 2, 0, 327683, 2, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

